<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    tools:context=".A4001_A4014">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.abdulsajid.vasaadult.A4001_A4014" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout style="@style/Q_Linerlayout_v">

            <!-- EditText A4001 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/ll_A4001"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4001" />


                    <EditText
                        android:id="@+id/A4001"
                        style="@style/EditText_Name"
                        android:hint="@string/ecn" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4001 Ends -->

            <!-- Radio Buttons A4002 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4002"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4002" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4002a"
                            style="@style/RadioButton"
                            android:text="@string/A4002a" />

                        <RadioButton
                            android:id="@+id/A4002b"
                            style="@style/RadioButton"
                            android:text="@string/A4002b" />

                        <RadioButton
                            android:id="@+id/A4002c"
                            style="@style/RadioButton"
                            android:text="@string/A4002c" />

                        <RadioButton
                            android:id="@+id/A4002d"
                            style="@style/RadioButton"
                            android:text="@string/A4002d" />

                        <RadioButton
                            android:id="@+id/A4002e"
                            style="@style/RadioButton"
                            android:text="@string/A4002e" />

                        <RadioButton
                            android:id="@+id/A4002f"
                            style="@style/RadioButton"
                            android:text="@string/A4002f" />

                        <RadioButton
                            android:id="@+id/A40029"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A40028"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4002 Ends -->

            <!-- Radio Buttons A4003 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4003"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4003"
                        style="@style/TextView"
                        android:text="@string/A4003" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4003a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4003b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A40039"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A40038"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4003 Ends -->

            <!-- Radio Buttons A4004 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout
                    android:id="@+id/llA4004"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4004"
                        style="@style/TextView"
                        android:text="@string/A4004" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4004a"
                            style="@style/RadioButton"
                            android:text="@string/A4004a" />

                        <RadioButton
                            android:id="@+id/A4004b"
                            style="@style/RadioButton"
                            android:text="@string/A4004b" />

                        <RadioButton
                            android:id="@+id/A4004c"
                            style="@style/RadioButton"
                            android:text="@string/A4004c" />

                        <RadioButton
                            android:id="@+id/A40049"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A40048"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4004 Ends -->

            <!-- EditText A4005 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4005" />


                    <EditText
                        android:id="@+id/A4005"
                        style="@style/EditText_number"
                        android:hint="@string/grade_year" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4005 Ends -->

            <!-- Radio Buttons A4006 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4006" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4006a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4006b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A40069"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A40068"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4006 Ends -->

            <!-- Radio Buttons A4007 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">


                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4007" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4007a"
                            style="@style/RadioButton"
                            android:text="@string/A4007a" />

                        <RadioButton
                            android:id="@+id/A4007b"
                            style="@style/RadioButton"
                            android:text="@string/A4007b" />

                        <RadioButton
                            android:id="@+id/A4007c"
                            style="@style/RadioButton"
                            android:text="@string/A4007c" />

                        <RadioButton
                            android:id="@+id/A4007d"
                            style="@style/RadioButton"
                            android:text="@string/A4007d" />

                        <RadioButton
                            android:id="@+id/A4007e"
                            style="@style/RadioButton"
                            android:text="@string/A4007e" />

                        <RadioButton
                            android:id="@+id/A4007f"
                            style="@style/RadioButton"
                            android:text="Other" />

                        <RadioButton
                            android:id="@+id/A40079"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A40078"
                            style="@style/RadioButton"
                            android:text="@string/ra" />


                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4007 Ends -->

            <!-- EditText A40071 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A40071" />


                    <EditText
                        android:id="@+id/A40071"
                        style="@style/EditText_varchar"
                        android:hint="Work / Occupation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A40071 Ends -->

            <!-- Radio Buttons A4008 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4008" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4008a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4008b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A40089"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A40088"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4008 Ends -->

            <!-- Radio Buttons A4009a Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4009a" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4009aa"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4009ab"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4009a9"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4009a8"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4009a Ends -->

            <!-- Radio Buttons A4010 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4010" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4010a"
                            style="@style/RadioButton"
                            android:text="@string/A4010a" />

                        <RadioButton
                            android:id="@+id/A4010b"
                            style="@style/RadioButton"
                            android:text="@string/A4010b" />

                        <RadioButton
                            android:id="@+id/A4010c"
                            style="@style/RadioButton"
                            android:text="@string/A4010c" />

                        <RadioButton
                            android:id="@+id/A4010d"
                            style="@style/RadioButton"
                            android:text="other" />

                        <RadioButton
                            android:id="@+id/A40109"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A40108"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4010 Ends -->

            <!-- EditText A4011 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4011" />

                    <EditText
                        android:id="@+id/A4011"
                        style="@style/EditText_number"
                        android:hint="For don't know enter 99, For refused enter 88" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4011 Ends -->

            <!-- EditText A4012 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4012" />

                    <EditText
                        android:id="@+id/A4012"
                        style="@style/EditText_number"
                        android:hint="For don't know enter 99, For refused enter 88" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4012 Ends -->

            <!-- Radio Buttons A4013u Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4013u" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4013ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4013ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4013uc"
                            style="@style/RadioButton"
                            android:text="@string/years" />

                        <RadioButton
                            android:id="@+id/A4013u9"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4013u8"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4013u Ends -->

            <!-- EditText A4013d Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4013d"
                        style="@style/EditText_number"
                        android:hint="@string/record_days_if_less_than_30_days_if_24_hours_00" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4013d Ends -->

            <!-- EditText A4013m Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4013m"
                        style="@style/EditText_number"
                        android:hint="Record months if 1-11 months" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4013m Ends -->

            <!-- EditText A4013y Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextVie
                        style="@style/TextView"
                        android:text="@string/years" />

                    <EditText
                        android:id="@+id/A4013y"
                        style="@style/EditText_number"
                        android:hint="Record years if 1 year or more" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4013y Ends -->

            <!-- Radio Buttons A4014 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4014" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4014a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4014b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A40149"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4014 Ends -->


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="END"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>