<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    tools:context=".A4067">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.abdulsajid.vasaadult.A4067" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/unwhite"
            android:layout_alignParentTop="true"
            android:layout_width="90dp"
            android:layout_height="60sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4067"
            style="@style/Q_Linerlayout_v">

            <!-- Radio Buttons A4067 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4067cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4067" />

                    <RadioGroup
                        android:id="@+id/A4067"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4067a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4067b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4067 Ends -->

            <!-- Radio Buttons A4068 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4068cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4068" />

                    <RadioGroup
                        android:id="@+id/A4068"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4068a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4068b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A406898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A406899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4068 Ends -->

            <!-- Radio Buttons A4069u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4069ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4069u" />

                    <RadioGroup
                        android:id="@+id/A4069u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4069ua"
                            style="@style/RadioButton"
                            android:text="@string/hours" />

                        <RadioButton
                            android:id="@+id/A4069ub"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4069uc"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4069u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4069u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4069u Ends -->

            <!-- EditText A4069H Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4069Hcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4069H"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4069H Ends -->

            <!-- EditText A4069D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4069Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4069D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4069D Ends -->

            <!-- EditText A4069M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4069Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4069M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4069M Ends -->

            <!-- Radio Buttons A4070 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4070cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4070" />

                    <RadioGroup
                        android:id="@+id/A4070"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4070a"
                            style="@style/RadioButton"
                            android:text="@string/A4070a" />

                        <RadioButton
                            android:id="@+id/A4070b"
                            style="@style/RadioButton"
                            android:text="@string/A4070b" />

                        <RadioButton
                            android:id="@+id/A4070c"
                            style="@style/RadioButton"
                            android:text="@string/A4070c" />

                        <RadioButton
                            android:id="@+id/A407098"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/A407099"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4070 Ends -->

            <!-- Radio Buttons A4071 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4071cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4071" />

                    <RadioGroup
                        android:id="@+id/A4071"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4071a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4071b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A407198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A407199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4071 Ends -->

            <!-- Radio Buttons A4072u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4072ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4072u" />

                    <RadioGroup
                        android:id="@+id/A4072u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4072ua"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4072ub"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4072u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4072u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4072u Ends -->

            <!-- EditText A4072D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4072Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4072D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4072D Ends -->

            <!-- EditText A4072M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4072Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4072M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4072M Ends -->

            <!-- Radio Buttons A4073 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4073">

                    <TextView
                        android:id="@+id/A4073"
                        style="@style/TextView"
                        android:text="@string/A4073" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4073_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4073_1"/>

                        <RadioButton
                            android:id="@+id/rb_A4073_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4073_2"/>

                        <RadioButton
                            android:id="@+id/rb_A4073_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4073_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4073 Ends -->

            <!-- Radio Buttons A4074 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4074">

                    <TextView
                        android:id="@+id/A4074"
                        style="@style/TextView"
                        android:text="@string/A4074" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4074_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4074_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4074_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4074_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4074 Ends -->

            <!-- Radio Buttons A4075_u Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4075_u">

                    <TextView
                        android:id="@+id/A4075_u"
                        style="@style/TextView"
                        android:text="@string/A4075_u" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4075_u_1"
                            style="@style/RadioButton"
                            android:text="@string/days"/>

                        <RadioButton
                            android:id="@+id/rb_A4075_u_2"
                            style="@style/RadioButton"
                            android:text="@string/months"/>

                        <RadioButton
                            android:id="@+id/rb_A4075_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4075_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4075_u Ends -->

            <!-- EditText A4075_a Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4075_a">

                    <TextView
                        android:id="@+id/A4075_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4075_a"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4075_a Ends -->

            <!-- EditText A4075_b Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4075_b">

                    <TextView
                        android:id="@+id/A4075_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4075_b"
                        android:hint="@string/months_hint"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4075_b Ends -->

            <!-- Radio Buttons A4076 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4076">

                    <TextView
                        android:id="@+id/A4076"
                        style="@style/TextView"
                        android:text="@string/A4076" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4076_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4076_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4076_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4076_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4076 Ends -->

            <!-- Radio Buttons A4077_u Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4077_u">

                    <TextView
                        android:id="@+id/A4077_u"
                        style="@style/TextView"
                        android:text="@string/A4077_u" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4077_u_1"
                            style="@style/RadioButton"
                            android:text="@string/days"/>

                        <RadioButton
                            android:id="@+id/rb_A4077_u_2"
                            style="@style/RadioButton"
                            android:text="@string/months"/>

                        <RadioButton
                            android:id="@+id/rb_A4077_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4077_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4077_u Ends -->

            <!-- EditText A4077_a Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4077_a">

                    <TextView
                        android:id="@+id/A4077_a"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4077_a"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4077_a Ends -->

            <!-- EditText A4077_b Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4077_b">

                    <TextView
                        android:id="@+id/A4077_b"
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4077_b"
                        android:hint="@string/months_hint"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4077_b Ends -->

            <!-- Radio Buttons A4078 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4078">

                    <TextView
                        android:id="@+id/A4078"
                        style="@style/TextView"
                        android:text="@string/A4078" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4078_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4078_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4078_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4078_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4078 Ends -->

            <!-- Radio Buttons A4079 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4079">

                    <TextView
                        android:id="@+id/A4079"
                        style="@style/TextView"
                        android:text="@string/A4079" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4079_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4079_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4079_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4079_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4079 Ends -->

            <!-- Radio Buttons A4080 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4080">

                    <TextView
                        android:id="@+id/A4080"
                        style="@style/TextView"
                        android:text="@string/A4080" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4080_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4080_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4080_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4080_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4080 Ends -->

            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next3"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</layout>