<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan"
    tools:context=".A4081">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/unwhite"
            android:layout_alignParentTop="true"
            android:layout_width="90dp"
            android:layout_height="60sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            style="@style/Q_Linerlayout_v">


            <!-- Radio Buttons A4081 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4081cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4081" />

                    <RadioGroup
                        android:id="@+id/A4081"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4081a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4081b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A408198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A408199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4081 Ends -->

            <!-- Radio Buttons A4082u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4082ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4082u" />

                    <RadioGroup
                        android:id="@+id/A4082u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4082ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4082ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4082uc"
                            style="@style/RadioButton"
                            android:text="@string/years" />

                        <RadioButton
                            android:id="@+id/A4082u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4082u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4082u Ends -->

            <!-- EditText A4082D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4082Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4082D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4082D Ends -->

            <!-- EditText A4082M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4082Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4082M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4082M Ends -->

            <!-- EditText A4082Y Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4082Ycv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/years" />

                    <EditText
                        android:id="@+id/A4082Y"
                        style="@style/EditText_number"
                        android:hint="Enter number of years less than age at death"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4082Y Ends -->

            <!-- Radio Buttons A4083 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4083cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4083" />

                    <RadioGroup
                        android:id="@+id/A4083"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4083a"
                            style="@style/RadioButton"
                            android:text="@string/A4083a" />

                        <RadioButton
                            android:id="@+id/A4083b"
                            style="@style/RadioButton"
                            android:text="@string/A4083b" />

                        <RadioButton
                            android:id="@+id/A408398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A408399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4083 Ends -->

            <!-- Radio Buttons A4084 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4084cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4084" />

                    <RadioGroup
                        android:id="@+id/A4084"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4084a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4084b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A408498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A408499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4084 Ends -->

            <!-- Radio Buttons A4085u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4085ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4085u" />

                    <RadioGroup
                        android:id="@+id/A4085u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4085ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4085ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4085u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4085u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4085u Ends -->

            <!-- EditText A4085D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4085Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4085D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4085D Ends -->

            <!-- EditText A4085M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4085Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4085M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4085M Ends -->

            <!-- Radio Buttons A4086 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4086cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4086" />

                    <RadioGroup
                        android:id="@+id/A4086"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4086a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4086b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A408698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A408699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4086 Ends -->

            <!-- Radio Buttons A4087u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4087ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4087u" />

                    <RadioGroup
                        android:id="@+id/A4087u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4087ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4087ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4087u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4087u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4087u Ends -->

            <!-- EditText A4087D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4087Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4087D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4087D Ends -->

            <!-- EditText A4087M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4087Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4087M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4087M Ends -->

            <!-- Radio Buttons A4088 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4088">

                    <TextView
                        android:id="@+id/A4088"
                        style="@style/TextView"
                        android:text="@string/A4088" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4088_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4088_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4088_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4088_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4088 Ends -->

            <!-- Radio Buttons A4089 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4089">

                    <TextView
                        android:id="@+id/A4089"
                        style="@style/TextView"
                        android:text="@string/A4089" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4089_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4089_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4089_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4089_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4089 Ends -->

            <!-- Radio Buttons A4090 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4090">

                    <TextView
                        android:id="@+id/A4090"
                        style="@style/TextView"
                        android:text="@string/A4090" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4090_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4090_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4090_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4090_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4090 Ends -->

            <!-- Radio Buttons A4091 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4091">

                    <TextView
                        android:id="@+id/A4091"
                        style="@style/TextView"
                        android:text="@string/A4091" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4091_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4091_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4091_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4091_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4091 Ends -->

            <!-- Radio Buttons A4092 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4092">

                    <TextView
                        android:id="@+id/A4092"
                        style="@style/TextView"
                        android:text="@string/A4092" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4092_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4092_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4092_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4092_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4092 Ends -->

            <!-- EditText A4093 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4093">

                    <TextView
                        android:id="@+id/A4093"
                        style="@style/TextView"
                        android:text="@string/A4093" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4093"
                        android:hint="Less than 1 day = “00” days"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4093 Ends -->

            <!-- Radio Buttons A4094_u Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4094_u">

                    <TextView
                        android:id="@+id/A4094_u"
                        style="@style/TextView"
                        android:text="@string/A4094_u" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4094_u_1"
                            style="@style/RadioButton"
                            android:text="@string/minutes"/>

                        <RadioButton
                            android:id="@+id/rb_A4094_u_2"
                            style="@style/RadioButton"
                            android:text="@string/hours"/>

                        <RadioButton
                            android:id="@+id/rb_A4094_u_3"
                            style="@style/RadioButton"
                            android:text="@string/days"/>

                        <RadioButton
                            android:id="@+id/rb_A4094_u_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4094_u_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4094_u Ends -->

            <!-- EditText A4094_a Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4094_a">

                    <TextView
                        android:id="@+id/A4094_a"
                        style="@style/TextView"
                        android:text="@string/minutes" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4094_a"
                        android:hint="Enter 0-59 minutes"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4094_a Ends -->

            <!-- EditText A4094_b Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4094_b">

                    <TextView
                        android:id="@+id/A4094_b"
                        style="@style/TextView"
                        android:text="@string/hours" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4094_b"
                        android:hint="Enter 1-23 hours"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4094_b Ends -->

            <!-- EditText A4094_c Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4094_c">

                    <TextView
                        android:id="@+id/A4094_c"
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4094_c"
                        android:hint="Enter 0-30 days. 1 week = 7 days"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4094_c Ends -->

            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next4"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>