<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan"
    tools:context=".A4095">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.abdulsajid.vasaadult.A4095" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/unwhite"
            android:layout_alignParentTop="true"
            android:layout_width="90dp"
            android:layout_height="60sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4095"
            style="@style/Q_Linerlayout_v">

            <!-- Radio Buttons A4095 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4095cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4095" />

                    <RadioGroup
                        android:id="@+id/A4095"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4095a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4095b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A409598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A409599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4095 Ends -->

            <!-- Radio Buttons A4096 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4096cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4096" />

                    <RadioGroup
                        android:id="@+id/A4096"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4096a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4096b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A409698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A409699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4096 Ends -->

            <!-- Radio Buttons A4097u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4097ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4097u" />

                    <RadioGroup
                        android:id="@+id/A4097u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4097ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4097ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4097u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4097u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4097u Ends -->

            <!-- EditText A4097D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4097Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4097D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4097D Ends -->

            <!-- EditText A4097M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4097Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4097M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4097M Ends -->

            <!-- Radio Buttons A4098 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4098cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4098" />

                    <RadioGroup
                        android:id="@+id/A4098"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4098a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4098b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A409898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A409899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4098 Ends -->

            <!-- Radio Buttons A4099u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4099ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4099u" />

                    <RadioGroup
                        android:id="@+id/A4099u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4099ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4099ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4099u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4099u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4099u Ends -->

            <!-- EditText A4099D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4099Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4099D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4099D Ends -->

            <!-- EditText A4099M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4099Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4099M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4099M Ends -->

            <!-- Radio Buttons A4100 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4100cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4100" />

                    <RadioGroup
                        android:id="@+id/A4100"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4100a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4100b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4100 Ends -->

            <!-- Radio Buttons A4101u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4101ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4101u" />

                    <RadioGroup
                        android:id="@+id/A4101u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4101ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4101ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4101u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4101u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4101u Ends -->

            <!-- EditText A4101D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4101Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4101D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4101D Ends -->

            <!-- EditText A4101M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4101Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4101M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4101M Ends -->

            <!-- Radio Buttons A4102 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4102cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4102" />

                    <RadioGroup
                        android:id="@+id/A4102"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4102a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4102b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4102 Ends -->

            <!-- Radio Buttons A4103 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4103cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4103" />

                    <RadioGroup
                        android:id="@+id/A4103"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4103a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4103b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4103 Ends -->

            <!-- Radio Buttons A4104 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4104cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4104" />

                    <RadioGroup
                        android:id="@+id/A4104"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4104a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4104b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4104 Ends -->

            <!-- Radio Buttons A4105 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4105cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4105" />

                    <RadioGroup
                        android:id="@+id/A4105"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4105a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4105b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4105 Ends -->

            <!-- Radio Buttons A4106 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4106cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4106" />

                    <RadioGroup
                        android:id="@+id/A4106"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4106a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4106b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4106 Ends -->

            <!-- EditText A4107 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4107cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4107"
                        style="@style/EditText_number"
                        android:hint="Less than 1 minute = “00” minutes. 1 hour = 60 minutes" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4107 Ends -->

            <!-- Radio Buttons A4108 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4108cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4108" />

                    <RadioGroup
                        android:id="@+id/A4108"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4108a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4108b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4108 Ends -->


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="END"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>