<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    tools:context=".A4109">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.abdulsajid.vasaadult.A4109" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4109"
            style="@style/Q_Linerlayout_v">

            <!-- Radio Buttons A4109 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4109cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4109" />

                    <RadioGroup
                        android:id="@+id/A4109"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4109a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4109b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A410998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A410999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4109 Ends -->

            <!-- Radio Buttons A4110 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4110cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4110" />

                    <RadioGroup
                        android:id="@+id/A4110"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4110a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4110b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4110 Ends -->

            <!-- Radio Buttons A4111 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4111cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4111" />

                    <RadioGroup
                        android:id="@+id/A4111"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4111a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4111b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4111 Ends -->

            <!-- Radio Buttons A4112 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4112cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4112" />

                    <RadioGroup
                        android:id="@+id/A4112"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4112a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4112b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4112 Ends -->

            <!-- Radio Buttons A4113 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4113cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4113" />

                    <RadioGroup
                        android:id="@+id/A4113"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4113a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4113b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4113 Ends -->

            <!-- Radio Buttons A4114 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4114cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4114" />

                    <RadioGroup
                        android:id="@+id/A4114"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4114a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4114b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4114 Ends -->

            <!-- Radio Buttons A4115 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4115cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4115" />

                    <RadioGroup
                        android:id="@+id/A4115"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4115a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4115b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4115 Ends -->

            <!-- Radio Buttons A4116 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4116cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4116" />

                    <RadioGroup
                        android:id="@+id/A4116"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4116a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4116b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4116 Ends -->

            <!-- Radio Buttons A4117u Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4117ucv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4117u" />

                    <RadioGroup
                        android:id="@+id/A4117u"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4117ua"
                            style="@style/RadioButton"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/A4117ub"
                            style="@style/RadioButton"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/A4117u98"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4117u99"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4117u Ends -->

            <!-- EditText A4117D Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4117Dcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/A4117D"
                        style="@style/EditText_number"
                        android:hint="Enter 0-30 days. Less than 1 day or 24 hours = 0 days; 1 week = 7 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4117D Ends -->

            <!-- EditText A4117M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4117Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/months" />

                    <EditText
                        android:id="@+id/A4117M"
                        style="@style/EditText_number"
                        android:hint="@string/months_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4117M Ends -->

            <!-- Radio Buttons A4118 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4118cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4118" />

                    <RadioGroup
                        android:id="@+id/A4118"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4118a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4118b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A411898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4118 Ends -->

            <!-- Radio Buttons A4119 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4119cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4119" />

                    <RadioGroup
                        android:id="@+id/A4119"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4119a"
                            style="@style/RadioButton"
                            android:text="@string/A4119a" />

                        <RadioButton
                            android:id="@+id/A4119b"
                            style="@style/RadioButton"
                            android:text="@string/A4119b" />

                        <RadioButton
                            android:id="@+id/A4119c"
                            style="@style/RadioButton"
                            android:text="@string/A4119c" />

                        <RadioButton
                            android:id="@+id/A4119d"
                            style="@style/RadioButton"
                            android:text="@string/A4119d" />

                        <RadioButton
                            android:id="@+id/A411998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A411999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4119 Ends -->

            <!-- Radio Buttons A4120 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4120cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4120" />

                    <RadioGroup
                        android:id="@+id/A4120"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4120a"
                            style="@style/RadioButton"
                            android:text="@string/A4120a" />

                        <RadioButton
                            android:id="@+id/A4120b"
                            style="@style/RadioButton"
                            android:text="@string/A4120b" />

                        <RadioButton
                            android:id="@+id/A4120c"
                            style="@style/RadioButton"
                            android:text="@string/A4120c" />

                        <RadioButton
                            android:id="@+id/A4120d"
                            style="@style/RadioButton"
                            android:text="@string/A4120d" />

                        <RadioButton
                            android:id="@+id/A412098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A412099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4120 Ends -->

            <!-- EditText A4121 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4121cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4121" />

                    <EditText
                        android:id="@+id/A4121"
                        style="@style/EditText_number"
                        android:hint="Less than 1 day or 24 hours = 0 days; 1 week=7 days; 1 month=30 days" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4121 Ends -->

            <!-- Radio Buttons A4122 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4122cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4122" />

                    <RadioGroup
                        android:id="@+id/A4122"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4122a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4122b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A412298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A412299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4122 Ends -->

            <!-- Radio Buttons A4123 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4123cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4123" />

                    <RadioGroup
                        android:id="@+id/A4123"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4123a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4123b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A412398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A412399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4123 Ends -->

            <!-- Radio Buttons A4124 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4124cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4124" />

                    <RadioGroup
                        android:id="@+id/A4124"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4124a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4124b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A412498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A412499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4124 Ends -->

            <!-- Radio Buttons A4125 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4125cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4125" />

                    <RadioGroup
                        android:id="@+id/A4125"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4125a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4125b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A412598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A412599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4125 Ends -->


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="END"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>