<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan"
    tools:context=".A4157_A4205">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/unwhite"
            android:layout_alignParentTop="true"
            android:layout_width="90dp"
            android:layout_height="60sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            style="@style/Q_Linerlayout_v">

            <!-- Radio Buttons A4157 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4157">

                    <TextView
                        android:id="@+id/A4157"
                        style="@style/TextView"
                        android:text="@string/A4157" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4157_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4157_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4157_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4157_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4157 Ends -->

            <!-- Radio Buttons A4158 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4158">

                    <TextView
                        android:id="@+id/A4158"
                        style="@style/TextView"
                        android:text="@string/A4158" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4158_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4158_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4158_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4158_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4158 Ends -->

            <!-- Radio Buttons A4159 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4159">

                    <TextView
                        android:id="@+id/A4159"
                        style="@style/TextView"
                        android:text="@string/A4159" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4159_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4159_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4159_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4159_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4159 Ends -->

            <!-- Radio Buttons A4160 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4160">

                    <TextView
                        android:id="@+id/A4160"
                        style="@style/TextView"
                        android:text="@string/A4160" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4160_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4160_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4160_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4160_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4160 Ends -->

            <!-- Radio Buttons A4161 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4161">

                    <TextView
                        android:id="@+id/A4161"
                        style="@style/TextView"
                        android:text="@string/A4161" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4161_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4161_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4161_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4161_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4161 Ends -->

            <!-- Radio Buttons A4161_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4161_1">

                    <TextView
                        android:id="@+id/A4161_1"
                        style="@style/TextView"
                        android:text="@string/A4161_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4161_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4161_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4161_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4161_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4161_1 Ends -->

            <!-- Radio Buttons A4162 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4162">

                    <TextView
                        android:id="@+id/A4162"
                        style="@style/TextView"
                        android:text="@string/A4162" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4162_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4162_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4162_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4162_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4162 Ends -->

            <!-- Radio Buttons A4163_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4163_1">

                    <TextView
                        android:id="@+id/A4163_1"
                        style="@style/TextView"
                        android:text="@string/A4163_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4163_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4163_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4163_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4163_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4163_1 Ends -->

            <!-- Radio Buttons A4163 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4163">

                    <TextView
                        android:id="@+id/A4163"
                        style="@style/TextView"
                        android:text="@string/A4163" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4163_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4163_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4163_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4163_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4163 Ends -->

            <!-- EditText A4164 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4164">

                    <TextView
                        android:id="@+id/A4164"
                        style="@style/TextView"
                        android:text="@string/A4164" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4164"
                        android:hint="Enter Weeks"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4164 Ends -->

            <!-- Radio Buttons A4166 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4166">

                    <TextView
                        android:id="@+id/A4166"
                        style="@style/TextView"
                        android:text="@string/A4166" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4166_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4166_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4166_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4166_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4166 Ends -->

            <!-- Radio Buttons A4167 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4167">

                    <TextView
                        android:id="@+id/A4167"
                        style="@style/TextView"
                        android:text="@string/A4167" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4167_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4167_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4167_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4167_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4167 Ends -->

            <!-- Radio Buttons A4168_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4168_1">

                    <TextView
                        android:id="@+id/A4168_1"
                        style="@style/TextView"
                        android:text="@string/A4168_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4168_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4168_1 Ends -->

            <!-- Radio Buttons A4168_3 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4168_3">

                    <TextView
                        android:id="@+id/A4168_3"
                        style="@style/TextView"
                        android:text="@string/A4168_3" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4168_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_3_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_3_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4168_3 Ends -->

            <!-- Radio Buttons A4168 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4168">

                    <TextView
                        android:id="@+id/A4168"
                        style="@style/TextView"
                        android:text="@string/A4168" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4168_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4168_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4168 Ends -->

            <!-- Radio Buttons A4173_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4173_1">

                    <TextView
                        android:id="@+id/A4173_1"
                        style="@style/TextView"
                        android:text="@string/A4173_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4173_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4173_1 Ends -->

            <!-- Radio Buttons A4173 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4173">

                    <TextView
                        android:id="@+id/A4173"
                        style="@style/TextView"
                        android:text="@string/A4173" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4173_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4173 Ends -->

            <!-- Radio Buttons A4173_2 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4173_2">

                    <TextView
                        android:id="@+id/A4173_2"
                        style="@style/TextView"
                        android:text="@string/A4173_2" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4173_2_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_2_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4173_2_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4173_2 Ends -->

            <!-- EditText A4178_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4178_1">

                    <TextView
                        android:id="@+id/A4178_1"
                        style="@style/TextView"
                        android:text="@string/A4178_1" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4178_1"
                        android:hint="number of months"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4178_1 Ends -->

            <!-- Radio Buttons A4178_2 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4178_2">

                    <TextView
                        android:id="@+id/A4178_2"
                        style="@style/TextView"
                        android:text="@string/A4178_2" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4178_2_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4178_2_1"/>

                        <RadioButton
                            android:id="@+id/rb_A4178_2_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4178_2_2"/>

                        <RadioButton
                            android:id="@+id/rb_A4178_2_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4178_2_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4178_2 Ends -->

            <!-- Radio Buttons A4178 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4178">

                    <TextView
                        android:id="@+id/A4178"
                        style="@style/TextView"
                        android:text="@string/A4178" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4178_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4178_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4178_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4178_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4178 Ends -->

            <!-- Radio Buttons A4179 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4179">

                    <TextView
                        android:id="@+id/A4179"
                        style="@style/TextView"
                        android:text="@string/A4179" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4179_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4179_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4179_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4179_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4179 Ends -->

            <!-- EditText A4180 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4180">

                    <TextView
                        android:id="@+id/A4180"
                        style="@style/TextView"
                        android:text="@string/A4180" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4180"
                        android:hint="Total Number of Pregnancies"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4180 Ends -->

            <!-- Radio Buttons A4181 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4181">

                    <TextView
                        android:id="@+id/A4181"
                        style="@style/TextView"
                        android:text="@string/A4181" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4181_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4181_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4181_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4181_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4181 Ends -->

            <!-- Radio Buttons A4182 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4182">

                    <TextView
                        android:id="@+id/A4182"
                        style="@style/TextView"
                        android:text="@string/A4182" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4182_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4182_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4182_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4182_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4182 Ends -->

            <!-- Radio Buttons A4183 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4183">

                    <TextView
                        android:id="@+id/A4183"
                        style="@style/TextView"
                        android:text="@string/A4183" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4183_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4183_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4183_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4183_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4183 Ends -->

            <!-- Radio Buttons A4184 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4184">

                    <TextView
                        android:id="@+id/A4184"
                        style="@style/TextView"
                        android:text="@string/A4184" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4184_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4184_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4184_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4184_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4184 Ends -->

            <!-- Radio Buttons A4185 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4185">

                    <TextView
                        android:id="@+id/A4185"
                        style="@style/TextView"
                        android:text="@string/A4185" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4185_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4185_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4185_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4185_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4185 Ends -->

            <!-- Radio Buttons A4186 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4186">

                    <TextView
                        android:id="@+id/A4186"
                        style="@style/TextView"
                        android:text="@string/A4186" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4186_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4186_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4186_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4186_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4186 Ends -->

            <!-- Radio Buttons A4186_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4186_1">

                    <TextView
                        android:id="@+id/A4186_1"
                        style="@style/TextView"
                        android:text="@string/A4186_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4186_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4186_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4186_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4186_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4186_1 Ends -->

            <!-- Radio Buttons A4187 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4187">

                    <TextView
                        android:id="@+id/A4187"
                        style="@style/TextView"
                        android:text="@string/A4187" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4187_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4187_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4187_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4187_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4187 Ends -->

            <!-- Radio Buttons A4188 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4188">

                    <TextView
                        android:id="@+id/A4188"
                        style="@style/TextView"
                        android:text="@string/A4188" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4188_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4188_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4188_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4188_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4188 Ends -->

            <!-- Radio Buttons A4189 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4189">

                    <TextView
                        android:id="@+id/A4189"
                        style="@style/TextView"
                        android:text="@string/A4189" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4189_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4189_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4189_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4189_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4189 Ends -->

            <!-- Radio Buttons A4190 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4190">

                    <TextView
                        android:id="@+id/A4190"
                        style="@style/TextView"
                        android:text="@string/A4190" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4190_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4190_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4190_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4190_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4190 Ends -->

            <!-- Radio Buttons A4191 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4191">

                    <TextView
                        android:id="@+id/A4191"
                        style="@style/TextView"
                        android:text="@string/A4191" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4191_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4191_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4191_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4191_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4191 Ends -->

            <!-- EditText A4192 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4192">

                    <TextView
                        android:id="@+id/A4192"
                        style="@style/TextView"
                        android:text="@string/A4192" />

                    <EditText
                        style="@style/EditText_number"
                        android:id="@+id/ed_A4192"
                        android:hint="60 minutes = 00 hours"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4192 Ends -->

            <!-- Radio Buttons A4193 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4193">

                    <TextView
                        android:id="@+id/A4193"
                        style="@style/TextView"
                        android:text="@string/A4193" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4193_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4193 Ends -->

            <!-- Radio Buttons A4193_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4193_1">

                    <TextView
                        android:id="@+id/A4193_1"
                        style="@style/TextView"
                        android:text="@string/A4193_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4193_1_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4193_1_1"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_1_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4193_1_2"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_1_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4193_1_3"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_1_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4193_1_4"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4193_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4193_1 Ends -->

            <!-- Radio Buttons A4194 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4194">

                    <TextView
                        android:id="@+id/A4194"
                        style="@style/TextView"
                        android:text="@string/A4194" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4194_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4194_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4194_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4194_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4194 Ends -->

            <!-- Radio Buttons A4195 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4195">

                    <TextView
                        android:id="@+id/A4195"
                        style="@style/TextView"
                        android:text="@string/A4195" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4195_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4195_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4195_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4195_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4195 Ends -->

            <!-- Radio Buttons A4196 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4196">

                    <TextView
                        android:id="@+id/A4196"
                        style="@style/TextView"
                        android:text="@string/A4196" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4196_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4196_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4196_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4196_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4196 Ends -->

            <!-- Radio Buttons A4197 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4197">

                    <TextView
                        android:id="@+id/A4197"
                        style="@style/TextView"
                        android:text="@string/A4197" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4197_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4197_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4197_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4197_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4197 Ends -->

            <!-- Radio Buttons A4198_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4198_1">

                    <TextView
                        android:id="@+id/A4198_1"
                        style="@style/TextView"
                        android:text="@string/A4198_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4198_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4198_1 Ends -->

            <!-- Radio Buttons A4198 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4198">

                    <TextView
                        android:id="@+id/A4198"
                        style="@style/TextView"
                        android:text="@string/A4198" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4198_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4198_1"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4198_2"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4198_3"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4198_4"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_5"
                            style="@style/RadioButton"
                            android:text="@string/rb_other"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4198_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4198 Ends -->

            <!-- Radio Buttons A4200 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4200">

                    <TextView
                        android:id="@+id/A4200"
                        style="@style/TextView"
                        android:text="@string/A4200" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4200_1"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4200_1"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_2"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4200_2"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_3"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4200_3"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_4"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4200_4"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_5"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4200_5"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_6"
                            style="@style/RadioButton"
                            android:text="@string/rb_A4200_6"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_7"
                            style="@style/RadioButton"
                            android:text="@string/rb_other"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4200_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4200 Ends -->

            <!-- Radio Buttons A4202 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4202">

                    <TextView
                        android:id="@+id/A4202"
                        style="@style/TextView"
                        android:text="@string/A4202" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4202_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4202_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4202_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4202_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4202 Ends -->

            <!-- Radio Buttons A4203 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4203">

                    <TextView
                        android:id="@+id/A4203"
                        style="@style/TextView"
                        android:text="@string/A4203" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4203_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4203_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4203_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4203_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4203 Ends -->

            <!-- Radio Buttons A4204 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4204">

                    <TextView
                        android:id="@+id/A4204"
                        style="@style/TextView"
                        android:text="@string/A4204" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4204_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4204_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4204_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4204_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4204 Ends -->

            <!-- Radio Buttons A4205 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4205">

                    <TextView
                        android:id="@+id/A4205"
                        style="@style/TextView"
                        android:text="@string/A4205" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4205_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4205_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4205_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4205_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4205 Ends -->

            <!-- Radio Buttons A4205_1 Starts -->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <LinearLayout
                    style="@style/Q_Linerlayout_v"
                    android:id="@+id/ll_A4205_1">

                    <TextView
                        android:id="@+id/A4205_1"
                        style="@style/TextView"
                        android:text="@string/A4205_1" />

                    <RadioGroup
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/rb_A4205_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4205_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4205_1_DK"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4205_1_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4205_1 Ends -->


            <android.support.v7.widget.CardView
                style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next9"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>