<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    tools:context=".A4157">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.abdulsajid.vasaadult.A4157" />

    </data>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="60sp"
            android:layout_alignParentTop="true"
            android:src="@drawable/unwhite" />

    </RelativeLayout>
    -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4157" 
            style="@style/Q_Linerlayout_v">

            <!-- Radio Buttons A4157 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4157cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4157" />

                    <RadioGroup
                        android:id="@+id/A4157"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4157a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4157b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A415798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A415799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4157 Ends -->

            <!-- Radio Buttons A4158 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4158cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4158" />

                    <RadioGroup
                        android:id="@+id/A4158"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4158a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4158b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A415898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A415899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4158 Ends -->

            <!-- Radio Buttons A4159 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4159cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4159" />

                    <RadioGroup
                        android:id="@+id/A4159"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4159a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4159b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A415998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A415999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4159 Ends -->

            <!-- Radio Buttons A4160 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4160cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4160" />

                    <RadioGroup
                        android:id="@+id/A4160"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4160a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4160b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4160 Ends -->

            <!-- Radio Buttons A4161 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4161cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4161" />

                    <RadioGroup
                        android:id="@+id/A4161"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4161a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4161b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4161 Ends -->

            <!-- Radio Buttons A41611 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41611cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41611" />

                    <RadioGroup
                        android:id="@+id/A41611"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41611a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41611b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4161198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4161199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41611 Ends -->

            <!-- Radio Buttons A4162 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4162cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4162" />

                    <RadioGroup
                        android:id="@+id/A4162"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4162a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4162b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4162 Ends -->

            <!-- Radio Buttons A41631 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41631cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41631" />

                    <RadioGroup
                        android:id="@+id/A41631"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41631a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41631b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4163198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4163199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41631 Ends -->

            <!-- Radio Buttons A4163 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4163cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4163" />

                    <RadioGroup
                        android:id="@+id/A4163"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4163a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4163b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4163 Ends -->

            <!-- EditText A4164W Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4164Wcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4164" />

                    <EditText
                        android:id="@+id/A4164W"
                        style="@style/EditText_number"
                        android:hint="Enter Weeks" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4164W Ends -->

            <!-- Radio Buttons A4166 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4166cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4166" />

                    <RadioGroup
                        android:id="@+id/A4166"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4166a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4166b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4166 Ends -->

            <!-- Radio Buttons A4167 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4167cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4167" />

                    <RadioGroup
                        android:id="@+id/A4167"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4167a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4167b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4167 Ends -->

            <!-- Radio Buttons A41681 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41681cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41681" />

                    <RadioGroup
                        android:id="@+id/A41681"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41681a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41681b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4168198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4168199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41681 Ends -->

            <!-- Radio Buttons A41683 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41683cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41683" />

                    <RadioGroup
                        android:id="@+id/A41683"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41683a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41683b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4168398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4168399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41683 Ends -->

            <!-- Radio Buttons A4168 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4168cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4168" />

                    <RadioGroup
                        android:id="@+id/A4168"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4168a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4168b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A416898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A416899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4168 Ends -->

            <!-- Radio Buttons A41731 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41731cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41731" />

                    <RadioGroup
                        android:id="@+id/A41731"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41731a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41731b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4173198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4173199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41731 Ends -->

            <!-- Radio Buttons A4173 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4173cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4173" />

                    <RadioGroup
                        android:id="@+id/A4173"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4173a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4173b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A417398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A417399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4173 Ends -->

            <!-- Radio Buttons A41732 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41732cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41732" />

                    <RadioGroup
                        android:id="@+id/A41732"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41732a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41732b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4173298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4173299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41732 Ends -->

            <!-- EditText A41781M Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41781Mcv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41781" />

                    <EditText
                        android:id="@+id/A41781M"
                        style="@style/EditText_number"
                        android:hint="Enter Number of Months" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A41781M Ends -->

            <!-- Radio Buttons A41782 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41782cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41782" />

                    <RadioGroup
                        android:id="@+id/A41782"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41782a"
                            style="@style/RadioButton"
                            android:text="@string/A41782a" />

                        <RadioButton
                            android:id="@+id/A41782b"
                            style="@style/RadioButton"
                            android:text="@string/A41782b" />

                        <RadioButton
                            android:id="@+id/A4178298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4178299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41782 Ends -->

            <!-- Radio Buttons A4178 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4178cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4178" />

                    <RadioGroup
                        android:id="@+id/A4178"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4178a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4178b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A417898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A417899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4178 Ends -->

            <!-- Radio Buttons A4179 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4179cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4179" />

                    <RadioGroup
                        android:id="@+id/A4179"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4179a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4179b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A417998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A417999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4179 Ends -->

            <!-- EditText A4180 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4180cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4180" />

                    <EditText
                        android:id="@+id/A4180"
                        style="@style/EditText_number"
                        android:hint="Total Number of Pregnancies" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4180 Ends -->

            <!-- Radio Buttons A4181 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4181cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4181" />

                    <RadioGroup
                        android:id="@+id/A4181"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4181a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4181b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4181 Ends -->

            <!-- Radio Buttons A4182 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4182cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4182" />

                    <RadioGroup
                        android:id="@+id/A4182"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4182a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4182b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4182 Ends -->

            <!-- Radio Buttons A4183 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4183cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4183" />

                    <RadioGroup
                        android:id="@+id/A4183"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4183a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4183b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4183 Ends -->

            <!-- Radio Buttons A4184 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4184cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4184" />

                    <RadioGroup
                        android:id="@+id/A4184"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4184a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4184b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4184 Ends -->

            <!-- Radio Buttons A4185 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4185cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4185" />

                    <RadioGroup
                        android:id="@+id/A4185"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4185a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4185b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4185 Ends -->

            <!-- Radio Buttons A4186 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4186cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4186" />

                    <RadioGroup
                        android:id="@+id/A4186"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4186a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4186b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4186 Ends -->

            <!-- Radio Buttons A41861 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41861cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41861" />

                    <RadioGroup
                        android:id="@+id/A41861"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41861a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41861b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4186198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4186199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41861 Ends -->

            <!-- Radio Buttons A4187 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4187cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4187" />

                    <RadioGroup
                        android:id="@+id/A4187"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4187a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4187b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4187 Ends -->

            <!-- Radio Buttons A4188 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4188cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4188" />

                    <RadioGroup
                        android:id="@+id/A4188"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4188a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4188b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4188 Ends -->

            <!-- Radio Buttons A4189 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4189cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4189" />

                    <RadioGroup
                        android:id="@+id/A4189"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4189a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4189b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A418998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A418999"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4189 Ends -->

            <!-- Radio Buttons A4190 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4190cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4190" />

                    <RadioGroup
                        android:id="@+id/A4190"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4190a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4190b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4190 Ends -->

            <!-- Radio Buttons A4191 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4191cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4191" />

                    <RadioGroup
                        android:id="@+id/A4191"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4191a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4191b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4191 Ends -->

            <!-- EditText A4192 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4192cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4192" />

                    <EditText
                        android:id="@+id/A4192"
                        style="@style/EditText_number"
                        android:hint="60 minutes = 00 hours"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4192 Ends -->

            <!-- Radio Buttons A4193 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4193cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4193" />

                    <RadioGroup
                        android:id="@+id/A4193"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4193a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4193b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4193 Ends -->

            <!-- Radio Buttons A41931 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41931cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41931" />

                    <RadioGroup
                        android:id="@+id/A41931"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41931a"
                            style="@style/RadioButton"
                            android:text="@string/A41931a" />

                        <RadioButton
                            android:id="@+id/A41931b"
                            style="@style/RadioButton"
                            android:text="@string/A41931b" />

                        <RadioButton
                            android:id="@+id/A41931c"
                            style="@style/RadioButton"
                            android:text="@string/A41931c" />

                        <RadioButton
                            android:id="@+id/A41931d"
                            style="@style/RadioButton"
                            android:text="@string/A41931d" />

                        <RadioButton
                            android:id="@+id/A4193198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4193199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41931 Ends -->

            <!-- Radio Buttons A4194 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4194cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4194" />

                    <RadioGroup
                        android:id="@+id/A4194"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4194a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4194b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4194 Ends -->

            <!-- Radio Buttons A4195 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4195cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4195" />

                    <RadioGroup
                        android:id="@+id/A4195"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4195a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4195b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4195 Ends -->

            <!-- Radio Buttons A4196 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4196cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4196" />

                    <RadioGroup
                        android:id="@+id/A4196"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4196a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4196b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419699"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4196 Ends -->

            <!-- Radio Buttons A4197 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4197cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4197" />

                    <RadioGroup
                        android:id="@+id/A4197"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4197a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4197b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A419798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419799"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4197 Ends -->

            <!-- Radio Buttons A41981 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A41981cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A41981" />

                    <RadioGroup
                        android:id="@+id/A41981"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A41981a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A41981b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4198198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4198199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A41981 Ends -->

            <!-- Radio Buttons A4198 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4198cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4198" />

                    <RadioGroup
                        android:id="@+id/A4198"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4198a"
                            style="@style/RadioButton"
                            android:text="@string/A4198a" />

                        <RadioButton
                            android:id="@+id/A4198b"
                            style="@style/RadioButton"
                            android:text="@string/A4198b" />

                        <RadioButton
                            android:id="@+id/A4198c"
                            style="@style/RadioButton"
                            android:text="@string/A4198c" />

                        <RadioButton
                            android:id="@+id/A4198d"
                            style="@style/RadioButton"
                            android:text="@string/A4198d" />

                        <RadioButton
                            android:id="@+id/A419896"
                            style="@style/RadioButton"
                            android:text="@string/ot" />

                        <RadioButton
                            android:id="@+id/A419898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A419899"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4198 Ends -->

            <!-- Radio Buttons A4200 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4200cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4200" />

                    <RadioGroup
                        android:id="@+id/A4200"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4200a"
                            style="@style/RadioButton"
                            android:text="@string/A4200a" />

                        <RadioButton
                            android:id="@+id/A4200b"
                            style="@style/RadioButton"
                            android:text="@string/A4200b" />

                        <RadioButton
                            android:id="@+id/A4200c"
                            style="@style/RadioButton"
                            android:text="@string/A4200c" />

                        <RadioButton
                            android:id="@+id/A4200d"
                            style="@style/RadioButton"
                            android:text="@string/A4200d" />

                        <RadioButton
                            android:id="@+id/A4200e"
                            style="@style/RadioButton"
                            android:text="@string/A4200e" />

                        <RadioButton
                            android:id="@+id/A4200f"
                            style="@style/RadioButton"
                            android:text="@string/A4200f" />

                        <RadioButton
                            android:id="@+id/A420096"
                            style="@style/RadioButton"
                            android:text="@string/ot" />

                        <RadioButton
                            android:id="@+id/A420098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A420099"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4200 Ends -->

            <!-- Radio Buttons A4202 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4202cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4202" />

                    <RadioGroup
                        android:id="@+id/A4202"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4202a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4202b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A420298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A420299"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4202 Ends -->

            <!-- Radio Buttons A4203 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4203cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4203" />

                    <RadioGroup
                        android:id="@+id/A4203"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4203a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4203b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A420398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A420399"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4203 Ends -->

            <!-- Radio Buttons A4204 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4204cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4204" />

                    <RadioGroup
                        android:id="@+id/A4204"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4204a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4204b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A420498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A420499"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4204 Ends -->

            <!-- Radio Buttons A4205 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4205cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4205" />

                    <RadioGroup
                        android:id="@+id/A4205"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4205a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4205b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A420598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A420599"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4205 Ends -->

            <!-- Radio Buttons A42051 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A42051cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A42051" />

                    <RadioGroup
                        android:id="@+id/A42051"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A42051a"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A42051b"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4205198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4205199"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A42051 Ends -->


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="END"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>