<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan"
    tools:context=".A4251">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.example.abdulsajid.vasaadult.A4251" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout
            android:id="@+id/llA4251"
            style="@style/Q_Linerlayout_v">

            <!-- Radio Buttons A4251 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4251cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4251" />

                    <RadioGroup
                        android:id="@+id/A4251"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4251a"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4251b"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A425198"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4251 Ends -->

            <!-- Radio Button A42521 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A42521cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                        <TextView
                            style="@style/TextView"
                            android:text="Illness Phase" />

                        <RadioGroup
                            android:id="@+id/A42521"
                            style="@style/RadioGroup"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/A42521a"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Start" />

                            <RadioButton
                                android:id="@+id/A42521b"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Mid"/>

                            <RadioButton
                                android:id="@+id/A42521c"
                                style="@style/RadioButton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="End" />

                        </RadioGroup>

                    </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Button A42521 Ends -->

            <!-- Radio A42522 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A42522cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="What ACTION was taken?" />

                    <RadioGroup
                        android:id="@+id/A42522"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A42522a"
                            style="@style/RadioButton"
                            android:text="Home care (own, relative, neighbor, friend)" />

                        <RadioButton
                            android:id="@+id/A42522b"
                            style="@style/RadioButton"
                            android:text="Traditional or non-formal provider " />

                        <RadioButton
                            android:id="@+id/A42522c"
                            style="@style/RadioButton"
                            android:text="Pharmacist or drug seller" />

                        <RadioButton
                            android:id="@+id/A42522d"
                            style="@style/RadioButton"
                            android:text="Trained community health worker (CHW), nurse, or midwife" />

                        <RadioButton
                            android:id="@+id/A42522e"
                            style="@style/RadioButton"
                            android:text="Private doctor or clinic (formal/unsure)" />

                        <RadioButton
                            android:id="@+id/A42522f"
                            style="@style/RadioButton"
                            android:text="NGO or Government Clinic" />

                        <RadioButton
                            android:id="@+id/A42522g"
                            style="@style/RadioButton"
                            android:text="Hospital" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio A42522 Ends -->

            <!-- CheckBox A42523 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A42523cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="Is this the Place Where" />

                    <CheckBox
                        android:id="@+id/A42523"
                        style="@style/CheckBox"
                        android:text="Woman Aborted or Delivered at this Provider" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A42523 Ends -->

            <!-- EditText A42524 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A42524cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="What symptoms were present when the action was taken?" />

                    <EditText
                        android:id="@+id/A42524"
                        style="@style/EditText_varchar"
                        android:hint="symptoms" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A42524 Ends -->

            <!-- Radio Buttons A4253 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4253cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4253" />

                    <RadioGroup
                        android:id="@+id/A4253"
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/A4253a"
                            style="@style/RadioButton"
                            android:text="@string/A4253a" />

                        <RadioButton
                            android:id="@+id/A4253b"
                            style="@style/RadioButton"
                            android:text="@string/A4253b" />

                        <RadioButton
                            android:id="@+id/A425396"
                            style="@style/RadioButton"
                            android:text="@string/ot_someone"/>

                        <EditText
                            android:id="@+id/A425396x"
                            style="@style/EditText_varchar"
                            android:hint="@string/ot_other"
                            android:text='@{A425396.checked ? A425396x.getText().toString() : "" }'
                            android:visibility='@{A425396.checked ? View.VISIBLE : View.GONE }' />

                        <RadioButton
                            android:id="@+id/A425398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4253 Ends -->

            <!-- Radio Buttons A4254 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4254cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4254" />

                    <RadioGroup
                        android:id="@+id/A4254"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4254a"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/A4254b"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/A425498"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4254 Ends -->

            <!-- CheckBox A4255 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4255cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4255"
                        style="@style/TextView"
                        android:text="@string/A4255" />

                    <CheckBox
                        android:id="@+id/A4255a"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255a" />

                    <CheckBox
                        android:id="@+id/A4255b"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255b" />

                    <CheckBox
                        android:id="@+id/A4255c"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255c" />

                    <CheckBox
                        android:id="@+id/A4255d"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255d" />

                    <EditText
                        android:id="@+id/A4255dx"
                        style="@style/EditText_varchar"
                        android:hint="Someone else had to Decide (Specify)"/>

                    <CheckBox
                        android:id="@+id/A4255e"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255e" />

                    <CheckBox
                        android:id="@+id/A4255f"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255f" />

                    <CheckBox
                        android:id="@+id/A4255g"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255g" />

                    <CheckBox
                        android:id="@+id/A4255h"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255h" />

                    <CheckBox
                        android:id="@+id/A4255i"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255i" />

                    <CheckBox
                        android:id="@+id/A4255j"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255j" />

                    <CheckBox
                        android:id="@+id/A4255k"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255k" />

                    <CheckBox
                        android:id="@+id/A4255l"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/A4255l" />
                    <CheckBox
                        android:id="@+id/A425596"
                        style="@style/CheckBox"
                        android:checked='@{A425598.checked ? false : false}'
                        android:enabled='@{A425598.checked ? false : true}'
                        android:text="@string/ot_other"/>

                    <EditText
                        android:id="@+id/A425596x"
                        style="@style/EditText_varchar"
                        android:hint="@string/ot_other"
                        android:text='@{A425596.checked ? A425596x.getText().toString() : "" }'
                        android:visibility='@{A425596.checked ? View.VISIBLE : View.GONE }' />

                    <CheckBox
                        android:id="@+id/A425598"
                        style="@style/CheckBox"
                        android:text="@string/dnt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4255 Ends -->

            <!-- EditText A4256 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4256cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4256" />

                    <LinearLayout
                        style="@style/Q_Linerlayout_v"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/A4256D"
                            style="@style/EditText_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/days" />

                        <EditText
                            android:id="@+id/A4256H"
                            style="@style/EditText_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/hours" />

                        <EditText
                            android:id="@+id/A4256m"
                            style="@style/EditText_number"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/minutes" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4256 Ends -->

            <!-- Radio Buttons A4257 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4257cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4257" />

                    <RadioGroup
                        android:id="@+id/A4257"
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/A4257a"
                            style="@style/RadioButton"
                            android:text="@string/A4257a" />

                        <RadioButton
                            android:id="@+id/A4257b"
                            style="@style/RadioButton"
                            android:text="@string/A4257b" />

                        <RadioButton
                            android:id="@+id/A4257c"
                            style="@style/RadioButton"
                            android:text="@string/A4257c" />

                        <RadioButton
                            android:id="@+id/A4257d"
                            style="@style/RadioButton"
                            android:text="@string/A4257d" />

                        <RadioButton
                            android:id="@+id/A4257e"
                            style="@style/RadioButton"
                            android:text="@string/A4257e" />

                        <RadioButton
                            android:id="@+id/A4257f"
                            style="@style/RadioButton"
                            android:text="@string/A4257f" />

                        <RadioButton
                            android:id="@+id/A4257g"
                            style="@style/RadioButton"
                            android:text="@string/A4257g" />

                        <RadioButton
                            android:id="@+id/A4257h"
                            style="@style/RadioButton"
                            android:text="@string/A4257h" />

                        <RadioButton
                            android:id="@+id/A4257i"
                            style="@style/RadioButton"
                            android:text="@string/A4257i" />

                        <RadioButton
                            android:id="@+id/A4257j"
                            style="@style/RadioButton"
                            android:text="@string/A4257j" />

                        <RadioButton
                            android:id="@+id/A4257k"
                            style="@style/RadioButton"
                            android:text="@string/A4257k" />

                        <RadioButton
                            android:id="@+id/A425798"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                    </RadioGroup>

                    <EditText
                        android:id="@+id/A4257x"
                        style="@style/EditText_number"
                        android:text='@{A425798.checked ? "" : A4257x.getText().toString()}'
                        android:visibility='@{A425798.checked ? View.GONE : View.VISIBLE}'
                        android:hint="Name of Provider/Facility"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4257 Ends -->

            <!-- Radio Buttons A4258 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4258cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4258" />

                    <RadioGroup
                        android:id="@+id/A4258"
                        style="@style/RadioGroup" >

                        <RadioButton
                            android:id="@+id/A4258a"
                            style="@style/RadioButton"
                            android:text="@string/A4258a" />

                        <RadioButton
                            android:id="@+id/A4258b"
                            style="@style/RadioButton"
                            android:text="@string/A4258b" />

                        <RadioButton
                            android:id="@+id/A4258c"
                            style="@style/RadioButton"
                            android:text="@string/A4258c" />

                        <RadioButton
                            android:id="@+id/A425898"
                            style="@style/RadioButton"
                            android:text="@string/dnt"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4258 Ends -->

            <!-- Radio Buttons A4274 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4274cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4274" />

                    <RadioGroup
                        android:id="@+id/A4274"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4274a"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/A4274b"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/A427498"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4274 Ends -->

            <!-- Radio Buttons A4275 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4275cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4275" />

                    <RadioGroup
                        android:id="@+id/A4275"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4275a"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/A4275b"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/A427598"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4275 Ends -->

            <!-- CheckBox A4276 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4276cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4276" />

                    <CheckBox
                        android:id="@+id/A4276a"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276a" />

                    <CheckBox
                        android:id="@+id/A4276b"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276b" />

                    <CheckBox
                        android:id="@+id/A4276c"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276c" />

                    <CheckBox
                        android:id="@+id/A4276d"
                        style="@style/CheckBox"
                        android:text="@string/A4276d" />

                    <CheckBox
                        android:id="@+id/A4276e"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/ot_someone"/>

                    <EditText
                        android:id="@+id/A4276ex"
                        style="@style/EditText_varchar"
                        android:hint="@string/ot_someone"
                        android:text='@{A4276e.checked ? A4276ex.getText().toString() : "" }'
                        android:visibility='@{A4276e.checked ? View.VISIBLE : View.GONE }' />

                    <CheckBox
                        android:id="@+id/A4276f"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276f" />

                    <CheckBox
                        android:id="@+id/A4276g"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276g" />

                    <CheckBox
                        android:id="@+id/A4276h"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276h" />

                    <CheckBox
                        android:id="@+id/A4276i"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276i" />

                    <CheckBox
                        android:id="@+id/A4276j"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276j" />

                    <CheckBox
                        android:id="@+id/A4276k"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276k" />

                    <CheckBox
                        android:id="@+id/A4276l"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276l" />

                    <CheckBox
                        android:id="@+id/A4276m"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276m" />

                    <CheckBox
                        android:id="@+id/A4276n"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276n" />

                    <CheckBox
                        android:id="@+id/A4276o"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/A4276o" />

                    <CheckBox
                        android:id="@+id/A427696"
                        style="@style/CheckBox"
                        android:checked='@{A427698.checked ? false : false}'
                        android:enabled='@{A427698.checked ? false : true}'
                        android:text="@string/ot_other"/>

                    <EditText
                        android:id="@+id/A427696x"
                        style="@style/EditText_varchar"
                        android:hint="@string/ot_other"
                        android:text='@{A427696.checked ? A427696x.getText().toString() : "" }'
                        android:visibility='@{A427696.checked ? View.VISIBLE : View.GONE }' />

                    <CheckBox
                        android:id="@+id/A427698"
                        style="@style/CheckBox"
                        android:text="@string/dnt"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4276 Ends -->

            <!-- Radio Buttons A4277 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4277cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4277" />

                    <RadioGroup
                        android:id="@+id/A4277"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4277a"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/A4277b"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/A427798"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4277 Ends -->

            <!-- CheckBox A4278 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4278cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4278" />

                    <CheckBox
                        android:id="@+id/A4278a"
                        style="@style/CheckBox"
                        android:text="@string/A4278a" />

                    <CheckBox
                        android:id="@+id/A4278b"
                        style="@style/CheckBox"
                        android:text="@string/A4278b" />

                    <CheckBox
                        android:id="@+id/A4278c"
                        style="@style/CheckBox"
                        android:text="@string/A4278c" />

                    <CheckBox
                        android:id="@+id/A4278d"
                        style="@style/CheckBox"
                        android:text="@string/A4278d" />

                    <CheckBox
                        android:id="@+id/A4278e"
                        style="@style/CheckBox"
                        android:text="@string/A4278e" />

                    <CheckBox
                        android:id="@+id/A4278f"
                        style="@style/CheckBox"
                        android:text="@string/A4278f" />

                    <CheckBox
                        android:id="@+id/A427896"
                        style="@style/CheckBox"
                        android:text="Other"/>

                    <CheckBox
                        android:id="@+id/A427898"
                        style="@style/CheckBox"
                        android:text="@string/dnt"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4278 Ends -->

            <!-- CheckBox A4279 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4279cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4279" />

                    <CheckBox
                        android:id="@+id/A4279a"
                        style="@style/CheckBox"
                        android:text="@string/A4279a" />

                    <CheckBox
                        android:id="@+id/A4279b"
                        style="@style/CheckBox"
                        android:text="@string/A4279b" />

                    <CheckBox
                        android:id="@+id/A4279c"
                        style="@style/CheckBox"
                        android:text="@string/A4279c" />

                    <CheckBox
                        android:id="@+id/A4279d"
                        style="@style/CheckBox"
                        android:text="@string/A4279d" />

                    <CheckBox
                        android:id="@+id/A4279e"
                        style="@style/CheckBox"
                        android:text="@string/A4279e" />

                    <CheckBox
                        android:id="@+id/A4279f"
                        style="@style/CheckBox"
                        android:text="@string/A4279f" />

                    <CheckBox
                        android:id="@+id/A427996"
                        style="@style/CheckBox"
                        android:text="Other"/>

                    <CheckBox
                        android:id="@+id/A427998"
                        style="@style/CheckBox"
                        android:text="@string/dnt"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4279 Ends -->

            <!-- Radio Buttons A4280 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4280cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4280" />

                    <RadioGroup
                        android:id="@+id/A4280"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_A4280_1"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rb_A4280_2"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/rb_A4280_DK"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/rb_A4280_RA"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4280 Ends -->

            <!-- Radio Buttons A4281 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4281cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4281" />

                    <RadioGroup
                        android:id="@+id/A4281"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4281a"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/A4281b"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/A428198"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/A428199"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4281 Ends -->

            <!-- Radio Buttons A4282 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4282cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4282" />

                    <RadioGroup
                        android:id="@+id/A4282"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4282a"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/A4282b"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/A428298"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/A428299"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4282 Ends -->

            <!-- Radio Buttons A4283 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4283cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4283" />

                    <RadioGroup
                        android:id="@+id/A4283"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4283a"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/A4283b"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/no"/>

                        <RadioButton
                            android:id="@+id/A428398"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/dnt"/>

                        <RadioButton
                            android:id="@+id/A428399"
                            style="@style/RadioButton"
                            android:layout_weight="1"
                            android:text="@string/ra"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4283 Ends -->

            <!-- EditText A4284 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4284cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4284" />

                    <EditText
                        android:id="@+id/ed_A4284_days"
                        style="@style/EditText_number"
                        android:hint="@string/days_hint"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4284 Ends -->


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="END"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="NEXT"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</layout>