<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    tools:context=".A4401">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scrollbarSize="10dip">


        <LinearLayout style="@style/Q_Linerlayout_v">

            <!-- Radio Buttons A4401 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4401cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4401" />

                    <RadioGroup
                        android:id="@+id/A4401"
                        style="@style/RadioGroup"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/A4401a"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4401b"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A440198"
                            style="@style/RadioButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4401 Ends -->

            <!-- Radio Buttons A4402 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4402cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4402" />

                    <RadioGroup
                        android:id="@+id/A4402"
                        style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4402a"
                            style="@style/RadioButton"
                            android:text="@string/A4402a" />

                        <RadioButton
                            android:id="@+id/A4402b"
                            style="@style/RadioButton"
                            android:text="@string/A4402b" />

                        <RadioButton
                            android:id="@+id/A4402c"
                            style="@style/RadioButton"
                            android:text="@string/A4402c" />

                        <RadioButton
                            android:id="@+id/A4402d"
                            style="@style/RadioButton"
                            android:text="@string/A4402d" />

                        <RadioButton
                            android:id="@+id/A440298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A440296"
                            style="@style/RadioButton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/A440296x"
                            style="@style/RadioButton"
                            android:hint="@string/specify" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4402 Ends -->

            <!-- EditText A4403 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4403cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4403" />

                    <LinearLayout
                        style="@style/Q_Linerlayout_v"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/A4403p"
                            style="@style/EditText_varchar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="STATE or PROVINCE" />

                        <EditText
                            android:id="@+id/A4403d"
                            style="@style/EditText_varchar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="DISTRICT" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4403 Ends -->

            <!-- EditText A4404 Starts -->
            <android.support.v7.widget.CardView
                android:id="@+id/A4404cv"
                style="@style/Q_CardView">

                <LinearLayout style="@style/Q_Linerlayout_v">

                    <TextView
                        style="@style/TextView"
                        android:text="@string/A4404" />

                    <EditText
                        android:id="@+id/A4404Y"
                        style="@style/EditText_number"
                        android:hint="other_hint" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4404 Ends -->

            <!-- EditText A4405 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4405"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/tv_A4405"
                        style="@style/TextView"
                        android:text="@string/A4405" />

                    <EditText
                        android:id="@+id/ed_A4405_hours"
                        style="@style/EditText_varchar"
                        android:hint="Hours" />

                    <EditText
                        android:id="@+id/ed_A4405_minutes"
                        style="@style/EditText_varchar"
                        android:hint="Minutes" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4405 Ends -->

            <!-- Radio Buttons A4451_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_1"
                        style="@style/TextView"
                        android:text="@string/A4451_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_1 Ends -->

            <!-- Radio Buttons A4451_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_2"
                        style="@style/TextView"
                        android:text="@string/A4451_2" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_2_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_2 Ends -->

            <!-- Radio Buttons A4451_3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_3"
                        style="@style/TextView"
                        android:text="@string/A4451_3" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_3 Ends -->

            <!-- Radio Buttons A4451_4 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_4"
                        style="@style/TextView"
                        android:text="@string/A4451_4" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_4_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_4_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_4 Ends -->

            <!-- Radio Buttons A4451_5 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_5"
                        style="@style/TextView"
                        android:text="@string/A4451_5" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_5_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_5_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_5 Ends -->

            <!-- Radio Buttons A4451_6 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_6"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_6"
                        style="@style/TextView"
                        android:text="@string/A4451_6" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_6_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_6_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_6 Ends -->

            <!-- Radio Buttons A4451_7 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_7"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_7"
                        style="@style/TextView"
                        android:text="@string/A4451_7" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_7_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_7_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_7 Ends -->

            <!-- Radio Buttons A4451_8 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_8"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_8"
                        style="@style/TextView"
                        android:text="@string/A4451_8" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_8_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_8_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_8 Ends -->

            <!-- Radio Buttons A4451_9 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_9"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_9"
                        style="@style/TextView"
                        android:text="@string/A4451_9" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_9_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_9_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_9 Ends -->

            <!-- Radio Buttons A4451_10 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_10"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_10"
                        style="@style/TextView"
                        android:text="@string/A4451_10" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_10_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_10_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_1098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_10 Ends -->

            <!-- Radio Buttons A4451_11 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_11"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_11"
                        style="@style/TextView"
                        android:text="@string/A4451_11" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_11_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_11_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_1198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_11 Ends -->

            <!-- Radio Buttons A4451_12 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_12"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_12"
                        style="@style/TextView"
                        android:text="@string/A4451_12" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_12_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_12_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_1298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_12 Ends -->

            <!-- Radio Buttons A4451_13 with Other Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4451_13"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4451_13"
                        style="@style/TextView"
                        android:text="@string/A4451_13" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4451_13_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4451_13_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4451_1398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>


                    <EditText
                        android:id="@+id/ed_A4451_13"
                        style="@style/EditText_varchar"
                        android:hint="Please Specify Other" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4451_13 with Other Ends -->

            <!-- Radio Buttons A4452_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_1"
                        style="@style/TextView"
                        android:text="@string/A4452_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_1 Ends -->

            <!-- Radio Buttons A4452_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_2"
                        style="@style/TextView"
                        android:text="@string/A4452_2" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_2_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_2 Ends -->

            <!-- Radio Buttons A4452_3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_3"
                        style="@style/TextView"
                        android:text="@string/A4452_3" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_3 Ends -->

            <!-- Radio Buttons A4452_4 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_4"
                        style="@style/TextView"
                        android:text="@string/A4452_4" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_4_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_4_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_4 Ends -->

            <!-- Radio Buttons A4452_5 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_5"
                        style="@style/TextView"
                        android:text="@string/A4452_5" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_5_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_5_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_5 Ends -->

            <!-- Radio Buttons A4452_6 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_6"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_6"
                        style="@style/TextView"
                        android:text="@string/A4452_6" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_6_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_6_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_6 Ends -->

            <!-- Radio Buttons A4452_7 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_7"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_7"
                        style="@style/TextView"
                        android:text="@string/A4452_7" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_7_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_7_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_7 Ends -->

            <!-- Radio Buttons A4452_8 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_8"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_8"
                        style="@style/TextView"
                        android:text="@string/A4452_8" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_8_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_8_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_8 Ends -->

            <!-- Radio Buttons A4452_9 with Other Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4452_9"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4452_9"
                        style="@style/TextView"
                        android:text="@string/A4452_9" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4452_9_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4452_9_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4452_998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>


                    <EditText
                        android:id="@+id/ed_A4452_9"
                        style="@style/EditText_varchar"
                        android:hint="Please Specify Other" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4452_9 with Other Ends -->

            <!-- Radio Buttons A4453_1 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_1"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_1"
                        style="@style/TextView"
                        android:text="@string/A4453_1" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_1_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_1_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_1 Ends -->

            <!-- Radio Buttons A4453_2 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_2"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_2"
                        style="@style/TextView"
                        android:text="@string/A4453_2" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_2_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_2_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_2 Ends -->

            <!-- Radio Buttons A4453_3 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_3"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_3"
                        style="@style/TextView"
                        android:text="@string/A4453_3" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_3_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_3_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_398"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_3 Ends -->

            <!-- Radio Buttons A4453_4 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_4"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_4"
                        style="@style/TextView"
                        android:text="@string/A4453_4" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_4_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_4_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_4 Ends -->

            <!-- Radio Buttons A4453_5 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_5"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_5"
                        style="@style/TextView"
                        android:text="@string/A4453_5" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_5_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_5_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_5 Ends -->

            <!-- Radio Buttons A4453_6 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_6"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_6"
                        style="@style/TextView"
                        android:text="@string/A4453_6" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_6_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_6_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_6 Ends -->

            <!-- Radio Buttons A4453_7 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_7"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_7"
                        style="@style/TextView"
                        android:text="@string/A4453_7" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_7_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_7_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_7 Ends -->

            <!-- Radio Buttons A4453_8 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_8"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_8"
                        style="@style/TextView"
                        android:text="@string/A4453_8" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_8_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_8_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_898"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_8 Ends -->

            <!-- Radio Buttons A4453_9 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_9"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_9"
                        style="@style/TextView"
                        android:text="@string/A4453_9" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_9_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_9_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_998"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_9 Ends -->

            <!-- Radio Buttons A4453_10 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_10"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_10"
                        style="@style/TextView"
                        android:text="@string/A4453_10" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_10_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_10_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_1098"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_10 Ends -->

            <!-- Radio Buttons A4453_11 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_11"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_11"
                        style="@style/TextView"
                        android:text="@string/A4453_11" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_11_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_11_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_1198"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_11 Ends -->

            <!-- Radio Buttons A4453_12 with Other Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4453_12"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4453_12"
                        style="@style/TextView"
                        android:text="@string/A4453_12" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4453_12_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4453_12_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A4453_1298"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                    </RadioGroup>


                    <EditText
                        android:id="@+id/ed_A4453_12"
                        style="@style/EditText_varchar"
                        android:hint="Please Specify Other" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4453_12 with Other Ends -->

            <!-- Radio Buttons A4454 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4454"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4454"
                        style="@style/TextView"
                        android:text="@string/A4454" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4454_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4454_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A445498"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4454_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4454 Ends -->

            <!-- Radio Buttons A4455 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4455"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4455"
                        style="@style/TextView"
                        android:text="@string/A4455" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4455_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4455_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A445598"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4455_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4455 Ends -->

            <!-- Radio Buttons A4456 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4456"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4456"
                        style="@style/TextView"
                        android:text="@string/A4456" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4456_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4456_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A445698"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4456_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4456 Ends -->

            <!-- Radio Buttons A4457 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4457"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4457"
                        style="@style/TextView"
                        android:text="@string/A4457" />

                    <RadioGroup style="@style/RadioGroup">

                        <RadioButton
                            android:id="@+id/A4457_1"
                            style="@style/RadioButton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/A4457_2"
                            style="@style/RadioButton"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/A445798"
                            style="@style/RadioButton"
                            android:text="@string/dnt" />

                        <RadioButton
                            android:id="@+id/A4457_RA"
                            style="@style/RadioButton"
                            android:text="@string/ra" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Radio Buttons A4457 Ends -->

            <!-- EditText A4471 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4471"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/tv_A4471"
                        style="@style/TextView"
                        android:text="@string/A4471" />

                    <EditText
                        android:id="@+id/ed_A4471"
                        style="@style/EditText_varchar"
                        android:hint="Write the respondent’s exact words" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4471 Ends -->

            <!-- CheckBox A4472 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4472"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4472"
                        style="@style/TextView"
                        android:text="@string/A4472" />

                    <CheckBox
                        android:id="@+id/cb_A4472_1"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_1" />

                    <CheckBox
                        android:id="@+id/cb_A4472_2"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_2" />

                    <CheckBox
                        android:id="@+id/cb_A4472_3"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_3" />

                    <CheckBox
                        android:id="@+id/cb_A4472_4"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_4" />

                    <CheckBox
                        android:id="@+id/cb_A4472_5"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_5" />

                    <CheckBox
                        android:id="@+id/cb_A4472_6"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_6" />

                    <CheckBox
                        android:id="@+id/cb_A4472_7"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_7" />

                    <CheckBox
                        android:id="@+id/cb_A4472_8"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_8" />

                    <CheckBox
                        android:id="@+id/cb_A4472_9"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_9" />

                    <CheckBox
                        android:id="@+id/cb_A4472_10"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_10" />

                    <CheckBox
                        android:id="@+id/cb_A4472_11"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_11" />

                    <CheckBox
                        android:id="@+id/cb_A4472_12"
                        style="@style/CheckBox"
                        android:text="@string/cb_A4472_12" />

                    <CheckBox
                        android:id="@+id/cb_A447298"
                        style="@style/CheckBox"
                        android:text="@string/dnt" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- CheckBox A4472 Ends -->

            <!-- EditText A4473 Starts -->
            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <LinearLayout
                    android:id="@+id/ll_A4473"
                    style="@style/Q_Linerlayout_v">

                    <TextView
                        android:id="@+id/A4473"
                        style="@style/TextView"
                        android:text="@string/A4473" />

                    <EditText
                        android:id="@+id/ed_A4473"
                        style="@style/EditText_varchar"
                        android:hint="Your(Interviewer) Observation" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- EditText A4473 Ends -->

            <android.support.v7.widget.CardView style="@style/Q_CardView">

                <Button
                    android:id="@+id/btn_next14"
                    style="@style/Button_collder"
                    android:layout_margin="10dp"
                    android:text="NEXT" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>


</layout>